{
  "name": "snaptube-vercel",
  "version": "1.0.0",
  "description": "SnapTube Vercel Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vercel-build": "echo Hello"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
